# jsonb-store

./: .gitignore  AOT_COMPATIBILITY_PLAN.md  IMPLEMENTATION_CHECKLIST.md  JsonbStore.csproj  LICENSE  PERFORMANCE_INVESTIGATIONS.md  README.md  Repository.cs
.github/: WORKFLOWS.md  dependabot.yml  labeler.yml
.github/instructions/: code-style.instructions.md  general.instructions.md  patterns.instructions.md  quick-test.instructions.md  sqlite.instructions.md  testing.instructions.md
.github/workflows/: ci.yml  code-quality.yml  label-pr.yml  publish.yml  stale.yml
benchmarks/2026-01-11/: LiteDocumentStore.Benchmarks.ComparisonBenchmark-report-github.md  LiteDocumentStore.Benchmarks.ProjectionQueryBenchmark-report-github.md  LiteDocumentStore.Benchmarks.SimplifiedComparisonBenchmark-report-github.md
benchmarks/2026-01-11_1/: LiteDocumentStore.Benchmarks.ComparisonBenchmark-report-github.md  LiteDocumentStore.Benchmarks.VirtualColumnBenchmark-report-github.md  PERFORMANCE_ISSUES.md
benchmarks/2026-01-11_2/: LiteDocumentStore.Benchmarks.VirtualColumnBenchmark-report-github.md
examples/: HybridUsage.cs  IndexManagement.cs  IndexManagementExample.md  Migration.cs  MigrationExample.md  MultiDatabase.cs  MultiDatabaseKeyed.cs  ProjectionQuery.cs  ProjectionQueryExample.md  QuickStart.cs  README.md  TransactionBatching.cs  VirtualColumn.cs  VirtualColumnExample.md
src/: LiteDocumentStore.slnx  jsonb-store.slnx
src/BenchmarkDotNet.Artifacts/results/: LiteDocumentStore.Benchmarks.ProjectionQueryBenchmark-report-github.md  LiteDocumentStore.Benchmarks.ProjectionQueryBenchmark-report.csv  LiteDocumentStore.Benchmarks.ProjectionQueryBenchmark-report.html
src/JsonbStore/: DefaultConnectionFactory.cs  DocumentStore.cs  DocumentStoreFactory.cs  IConnectionFactory.cs  IDocumentStore.cs  IDocumentStoreFactory.cs  IJsonSerializer.cs  IRepository.cs  ITableNamingConvention.cs  JsonTypeHandler.cs  JsonbStore.csproj  JsonbStoreOptions.cs  JsonbStoreOptionsBuilder.cs  Repository.cs  ServiceCollectionExtensions.cs  SqlGenerator.cs  SqliteJsonbTypeHandler.cs  SystemTextJsonSerializer.cs  TableNamingConventions.cs
src/LiteDocumentStore/: DefaultConnectionFactory.cs  DocumentStore.cs  DocumentStoreFactory.cs  DocumentStoreOptions.cs  DocumentStoreOptionsBuilder.cs  IConnectionFactory.cs  IDocumentStore.cs  JsonTypeHandler.cs  LiteDocumentStore.csproj  SystemTextJsonSerializer.cs  TableNamingConventions.cs
src/LiteDocumentStore/Conventions/: ITableNamingConvention.cs
src/LiteDocumentStore/Core/: DocumentStore.cs  DocumentStoreOptions.cs  DocumentStoreOptionsBuilder.cs  ExpressionToJsonPath.cs  IDocumentStore.cs  SqlGenerator.cs  VirtualColumnCache.cs
src/LiteDocumentStore/Data/: AdoNetExtensions.cs
src/LiteDocumentStore/Exceptions/: ConcurrencyException.cs  LiteDocumentStoreException.cs  SerializationException.cs  TableNotFoundException.cs
src/LiteDocumentStore/Extensions/: ServiceCollectionExtensions.cs
src/LiteDocumentStore/Factories/: DefaultConnectionFactory.cs  DocumentStoreFactory.cs  IConnectionFactory.cs  IDocumentStoreFactory.cs
src/LiteDocumentStore/Migrations/: IMigration.cs  Migration.cs  MigrationHistoryRecord.cs  MigrationRunner.cs  SchemaIntrospector.cs
src/LiteDocumentStore/Serialization/: IJsonSerializer.cs  JsonHelper.cs  SystemTextJsonSerializer.cs
src/LiteDocumentStore/TypeHandlers/: DateTimeOffsetHandler.cs  JsonTypeHandler.cs  SqliteJsonbTypeHandler.cs
src/tests/JsonbStore.IntegrationTests/: DocumentStoreIntegrationTests.cs  JsonbStore.IntegrationTests.csproj
src/tests/JsonbStore.UnitTests/: DocumentStoreTests.cs  JsonbStore.UnitTests.csproj  RepositoryTests.cs
src/tests/LiteDocumentStore.Benchmarks/: ComparisonBenchmark.cs  LiteDocumentStore.Benchmarks.csproj  Program.cs  ProjectionQueryBenchmark.cs  QUICKSTART.md  README.md  SimplifiedComparisonBenchmark.cs  VirtualColumnBenchmark.cs
src/tests/LiteDocumentStore.IntegrationTests/: DatabaseSeeder.cs  DatabaseSeederExamples.cs  DocumentStoreIntegrationTests.cs  ExceptionIntegrationTests.cs  LiteDocumentStore.IntegrationTests.csproj  LiteDocumentStoreTestFixture.cs  MigrationIntegrationTests.cs  SchemaIntrospectionIntegrationTests.cs  VirtualColumnIntegrationTests.cs  WalConcurrencyIntegrationTests.cs
src/tests/LiteDocumentStore.UnitTests/: DocumentStoreTests.cs  ExceptionTests.cs  ExpressionToJsonPathTests.cs  LiteDocumentStore.UnitTests.csproj  MigrationTests.cs  (+1 more)
tests/JsonbStore.IntegrationTests/: JsonbStore.IntegrationTests.csproj  RepositoryIntegrationTests.cs
tests/JsonbStore.UnitTests/: JsonbStore.UnitTests.csproj
